* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

:root {
  --page-padding: 3rem;
  --page-padding-md: 10px;
  /*--page-mainColor: #f5f5f5;
  --page-whiteColor: #ffffff;
  --page-yellowColor: #ffd333;
  --page-petrolColor: #3d464d; */
}

main {
  padding: 0 var(--page-padding);
  background-color: var(--page-mainColor);
}

.underH1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.add-photo {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: row;
}

.media-container .main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
  /* width: 100vw; */
}

.nameHost {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nameHost img,
.description-host img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.options .shape-options {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.description {
  /* width: 70%; */
}

.included-descripe {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow: scroll;
}

.box-container {
  border: 1px solid black;
  padding: 10px;
}

.description-host .title,
.description-host .review,
.contact-host {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

aside .two-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
