/* start logo container */
#image-parent-div {
	width: 50%;

	height: 100%;
}

#logo-image {

	width: 50%;
	height: 100%;
	border-radius: 10px;
}

.navbar-row {
	margin-top: 10px;
	height: 60px;
	margin-bottom: 70px;
	border-bottom: 1px solid #ccc;

}

#logo-container {
	height: 100%;
	padding-bottom: 10px;
}

#search-icon {
	width: 30px;
	height: 30px;
	background-color: red;
	border-radius: 50%;
}

/* end logo container*/


/* start choose activity container */
#choose-activity-container {

	padding: auto 20px;

}

#choose-activity {

	border: 1px solid #ccc;
	border-radius: 20px;
	width: 50%;
	margin: auto;
	box-shadow: 2px 5px 10px 6px #ccc;
	transition: 0.5s
}

#choose-activity:hover {

	box-shadow: 4px 8px 15px 10px #ccc;
}

#choose-time-box {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

/* end  choose activity container */




.card-container {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	margin-bottom: 20px;
}

.card {
	flex: 0 0 auto;
	width: 300px;
	border: 0px;
	margin-right: 20px;
	/* background-color: #f1f1f1; */
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	/* padding: 20px; */
	overflow: hidden;

}

/* Hide scrollbar */
.card-container::-webkit-scrollbar {
	display: none;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}




/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 5px;
	text-align: center;
	/* position: fixed; */
	bottom: 0;
	left: 0;
	width: 100%;
}

footer a {
	color: #fff;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}

a:has(div) {
	text-decoration: none;
}